<!ELEMENT activity ( intent-filter*, meta-data*, layout* ) >
<!ATTLIST activity android:allowEmbedded (true|false) "false">
<!ATTLIST activity android:allowTaskReparenting (true|false) "false">
<!ATTLIST activity android:alwaysRetainTaskState (true|false) "false">
<!ATTLIST activity android:autoRemoveFromRecents (true|false) "false">
<!ATTLIST activity android:banner CDATA #IMPLIED >
<!ATTLIST activity android:canDisplayOnRemoteDevices (true|false) "false" >
<!ATTLIST activity android:clearTaskOnLaunch (true|false) "false" >
<!ATTLIST activity android:colorMode (hdr|wideColorGamut) "wideColorGamut" >
<!ATTLIST activity android:configChanges (colorMode|density|
                                 fontScale|fontWeightAdjustment|
                                 grammaticalGender|keyboard|
                                 keyboardHidden|layoutDirection|locale|
                                 mcc|mnc|navigation|orientation|
                                 screenLayout|screenSize|
                                 smallestScreenSize|touchscreen|uiMode) "touchscreen" >
<!ATTLIST activity android:directBootAware (true|false) "false" >
<!ATTLIST activity android:documentLaunchMode (intoExisting | always |
                                  none | never) "never" >
<!ATTLIST activity android:enableOnBackInvokedCallback (true|false) "false" >
<!ATTLIST activity android:enabled (true|false) "false" >
<!ATTLIST activity android:excludeFromRecents (true|false) "false" >
<!ATTLIST activity android:exported (true|false) "false" >
<!ATTLIST activity android:finishOnTaskLaunch (true|false) "false" >
<!ATTLIST activity android:hardwareAccelerated (true|false) "false" >
<!ATTLIST activity android:icon CDATA #IMPLIED >
<!ATTLIST activity android:immersive (true|false) "false" >
<!ATTLIST activity android:label CDATA #REQUIRED >
<!ATTLIST activity android:launchMode (standard | singleTop |
                              singleTask | singleInstance | singleInstancePerTask) "standard" >
<!ATTLIST activity android:lockTaskMode (normal | never |
                              if_whitelisted | always) "normal" >
<!ATTLIST activity android:maxAspectRatio CDATA #IMPLIED >
<!ATTLIST activity android:maxRecents CDATA #IMPLIED >
<!ATTLIST activity android:minAspectRatio CDATA #IMPLIED >
<!ATTLIST activity android:multiprocess (true|false) "false" >
<!ATTLIST activity android:name CDATA #REQUIRED >
<!ATTLIST activity android:noHistory (true|false) "false" >
<!ATTLIST activity android:parentActivityName CDATA #IMPLIED >
<!ATTLIST activity android:permission CDATA #IMPLIED >
<!ATTLIST activity android:persistableMode (persistRootOnly | 
                                   persistAcrossReboots | persistNever) "persistNever" >
<!ATTLIST activity android:process CDATA #IMPLIED >
<!ATTLIST activity android:relinquishTaskIdentity (true|false) "false" >
<!ATTLIST activity android:requireContentUriPermissionFromCaller (none | read | readAndWrite |
                                                         readOrWrite | write) "none" >
<!ATTLIST activity android:resizeableActivity (true|false) "false" >
<!ATTLIST activity android:screenOrientation (unspecified | behind |
                                     landscape | portrait |
                                     reverseLandscape | reversePortrait |
                                     sensorLandscape | sensorPortrait |
                                     userLandscape | userPortrait |
                                     sensor | fullSensor | nosensor |
                                     user | fullUser | locked) "unspecified" >
<!ATTLIST activity android:showForAllUsers (true|false) "false" >
<!ATTLIST activity android:stateNotNeeded (true|false) "false" >
<!ATTLIST activity android:supportsPictureInPicture (true|false) "false" >
<!ATTLIST activity android:taskAffinity CDATA #IMPLIED >
<!ATTLIST activity android:theme CDATA #IMPLIED >
<!ATTLIST activity android:uiOptions CDATA #IMPLIED >
<!ATTLIST activity android:windowSoftInputMode CDATA #IMPLIED >

<!ELEMENT activity-alias EMPTY >
<!ATTLIST activity-alias android:enabled (true|false) "false" >
<!ATTLIST activity-alias android:exported (true|false) "false" >
<!ATTLIST activity-alias android:icon CDATA #IMPLIED >
<!ATTLIST activity-alias android:label CDATA #IMPLIED >
<!ATTLIST activity-alias android:name CDATA #IMPLIED >
<!ATTLIST activity-alias android:permission CDATA #IMPLIED >
<!ATTLIST activity-alias android:targetActivity CDATA #IMPLIED >

<!ELEMENT application ( activity*, activity-alias*, service*, receiver*, profileable*, provider*, uses-library*, uses-native-library* ) >
<!ATTLIST application android:allowBackup (true|false) "false" >
<!ATTLIST application android:allowClearUserData (true|false) "false" >
<!ATTLIST application android:allowNativeHeapPointerTagging (true|false) "false" >
<!ATTLIST application android:allowTaskReparenting (true|false) "false" >
<!ATTLIST application android:appCategory (accessibility | audio | game |
                 image | maps | news | productivity | social | video) "game" >
<!ATTLIST application android:backupAgent CDATA #IMPLIED >
<!ATTLIST application android:backupInForeground CDATA #IMPLIED >
<!ATTLIST application android:banner CDATA #IMPLIED >
<!ATTLIST application android:dataExtractionRules CDATA #IMPLIED >
<!ATTLIST application android:debuggable (true|false) "false" >
<!ATTLIST application android:description CDATA #IMPLIED >
<!ATTLIST application android:enableOnBackInvokedCallback (true|false) "false" >
<!ATTLIST application android:enabled (true|false) "false" >
<!ATTLIST application android:extractNativeLibs (true|false) "false" >
<!ATTLIST application android:fullBackupContent CDATA #IMPLIED >
<!ATTLIST application android:fullBackupOnly (true|false) "false" >
<!ATTLIST application android:gwpAsanMode (always|never) "always">
<!ATTLIST application android:hardwareAccelerated CDATA #IMPLIED >
<!ATTLIST application android:hasCode (true|false) "false" >
<!ATTLIST application android:hasFragileUserData (true|false) "false" >
<!ATTLIST application android:icon CDATA #IMPLIED >
<!ATTLIST application android:isGame (true|false) "false" >
<!ATTLIST application android:isMonitoringTool (parental_control | enterprise_management | other) "other" >
<!ATTLIST application android:killAfterRestore (true|false) "false" >
<!ATTLIST application android:label CDATA #REQUIRED >
<!ATTLIST application android:largeHeap (true|false) "false" >
<!ATTLIST application android:logo CDATA #IMPLIED >
<!ATTLIST application android:manageSpaceActivity CDATA #IMPLIED >
<!ATTLIST application android:name CDATA #IMPLIED >
<!ATTLIST application android:networkSecurityConfig CDATA #IMPLIED >
<!ATTLIST application android:permission CDATA #IMPLIED >
<!ATTLIST application android:persistent (true|false) "false" >
<!ATTLIST application android:process CDATA #IMPLIED >
<!ATTLIST application android:requestLegacyExternalStorage CDATA #IMPLIED >
<!ATTLIST application android:requiredAccountType CDATA #IMPLIED >
<!ATTLIST application android:resizeableActivity (true|false) "false" >
<!ATTLIST application android:restoreAnyVersion (true|false) "false" >
<!ATTLIST application android:restrictedAccountType CDATA #IMPLIED >
<!ATTLIST application android:supportsRtl (true|false) "false" >
<!ATTLIST application android:taskAffinity CDATA #IMPLIED >
<!ATTLIST application android:testOnly (true|false) "false" >
<!ATTLIST application android:theme CDATA #IMPLIED >
<!ATTLIST application android:uiOptions (none|splitActionBarWhenNarrow) "none">
<!ATTLIST application android:usesCleartextTraffic (true|false) "false" >
<!ATTLIST application android:vmSafeMode (true|false) "false" >

<!ELEMENT attribution EMPTY >
<!ATTLIST attribution android:label CDATA #IMPLIED >
<!ATTLIST attribution android:tag CDATA #IMPLIED >

<!ELEMENT category EMPTY >
<!ATTLIST category android:name CDATA #REQUIRED >

<!ELEMENT compatible-screens ( screen* ) >

<!ELEMENT data EMPTY >
<!ATTLIST data android:fragment CDATA #IMPLIED >
<!ATTLIST data android:fragmentAdvancedPattern CDATA #IMPLIED >
<!ATTLIST data android:fragmentPattern CDATA #IMPLIED >
<!ATTLIST data android:fragmentPrefix CDATA #IMPLIED >
<!ATTLIST data android:fragmentSuffix CDATA #IMPLIED >
<!ATTLIST data android:host CDATA #IMPLIED >
<!ATTLIST data android:mimeType CDATA #IMPLIED >
<!ATTLIST data android:path CDATA #IMPLIED >
<!ATTLIST data android:pathAdvancedPattern CDATA #IMPLIED >
<!ATTLIST data android:pathPattern CDATA #IMPLIED >
<!ATTLIST data android:pathPrefix CDATA #IMPLIED >
<!ATTLIST data android:pathSuffix CDATA #IMPLIED >
<!ATTLIST data android:port CDATA #IMPLIED >
<!ATTLIST data android:query CDATA #IMPLIED >
<!ATTLIST data android:queryAdvancedPattern CDATA #IMPLIED >
<!ATTLIST data android:queryPattern CDATA #IMPLIED >
<!ATTLIST data android:queryPrefix CDATA #IMPLIED >
<!ATTLIST data android:querySuffix CDATA #IMPLIED >
<!ATTLIST data android:scheme CDATA #IMPLIED >

<!ELEMENT grant-uri-permission EMPTY >
<!ATTLIST grant-uri-permission android:path CDATA #IMPLIED >
<!ATTLIST grant-uri-permission android:pathPattern CDATA #IMPLIED >
<!ATTLIST grant-uri-permission android:pathPrefix CDATA #IMPLIED >

<!ELEMENT instrumentation EMPTY >
<!ATTLIST instrumentation android:functionalTest (true|false) "false" >
<!ATTLIST instrumentation android:handleProfiling (true|false) "false" >
<!ATTLIST instrumentation android:icon CDATA #IMPLIED >
<!ATTLIST instrumentation android:label CDATA #IMPLIED >
<!ATTLIST instrumentation android:name CDATA #IMPLIED >
<!ATTLIST instrumentation android:targetPackage CDATA #IMPLIED >
<!ATTLIST instrumentation android:targetProcesses CDATA #IMPLIED >

<!ELEMENT intent-filter ( category*, data*, uri-relative-filter-group*, action ) >
<!ATTLIST intent-filter android:icon CDATA #IMPLIED >
<!ATTLIST intent-filter android:label CDATA #IMPLIED >
<!ATTLIST intent-filter android:priority CDATA #IMPLIED >

<!ELEMENT action EMPTY >
<!ATTLIST action android:name CDATA #REQUIRED >

<!ELEMENT layout EMPTY >
<!ATTLIST layout android:defaultHeight CDATA #IMPLIED >
<!ATTLIST layout android:defaultWidth CDATA #IMPLIED >
<!ATTLIST layout android:gravity CDATA #IMPLIED >
<!ATTLIST layout android:minHeight CDATA #IMPLIED >
<!ATTLIST layout android:minWidth CDATA #IMPLIED >

<!ELEMENT manifest ( attribution*, compatible-screens*, instrumentation*, permission*, permission-group*, permission-tree*, supports-gl-texture*, supports-screens*, uses-configuration*, uses-feature*, uses-permission*, uses-permission-sdk-23*, uses-sdk, application ) >
<!ATTLIST manifest android:installLocation (auto | internalOnly | preferExternal) "auto" >
<!ATTLIST manifest android:sharedUserId CDATA #IMPLIED >
<!ATTLIST manifest android:sharedUserLabel CDATA #IMPLIED >
<!ATTLIST manifest android:sharedUserMaxSdkVersion CDATA #IMPLIED >
<!ATTLIST manifest android:versionCode CDATA #REQUIRED >
<!ATTLIST manifest android:versionName CDATA #REQUIRED >
<!ATTLIST manifest package CDATA #REQUIRED >
<!ATTLIST manifest xmlns:android CDATA #FIXED "http://schemas.android.com/apk/res/android" >

<!ELEMENT meta-data EMPTY >
<!ATTLIST meta-data android:name CDATA #IMPLIED >
<!ATTLIST meta-data android:resource CDATA #IMPLIED >
<!ATTLIST meta-data android:value CDATA #IMPLIED >

<!ELEMENT path-permission EMPTY >
<!ATTLIST path-permission android:path CDATA #IMPLIED >
<!ATTLIST path-permission android:pathPattern CDATA #IMPLIED >
<!ATTLIST path-permission android:pathPrefix CDATA #IMPLIED >
<!ATTLIST path-permission android:permission CDATA #IMPLIED >
<!ATTLIST path-permission android:readPermission CDATA #IMPLIED >
<!ATTLIST path-permission android:writePermission CDATA #IMPLIED >

<!ELEMENT permission EMPTY >
<!ATTLIST permission android:description CDATA #IMPLIED >
<!ATTLIST permission android:icon CDATA #IMPLIED >
<!ATTLIST permission android:label CDATA #IMPLIED >
<!ATTLIST permission android:name CDATA #REQUIRED >
<!ATTLIST permission android:permissionGroup CDATA #IMPLIED >
<!ATTLIST permission android:protectionLevel CDATA #IMPLIED >

<!ELEMENT permission-group EMPTY >
<!ATTLIST permission-group android:description CDATA #IMPLIED >
<!ATTLIST permission-group android:icon CDATA #IMPLIED >
<!ATTLIST permission-group android:label CDATA #IMPLIED >
<!ATTLIST permission-group android:name CDATA #IMPLIED >

<!ELEMENT permission-tree EMPTY >
<!ATTLIST permission-tree android:icon CDATA #IMPLIED >
<!ATTLIST permission-tree android:label CDATA #IMPLIED >
<!ATTLIST permission-tree android:name CDATA #IMPLIED >

<!ELEMENT profileable EMPTY >
<!ATTLIST profileable android:enabled (true|false) "false" >
<!ATTLIST profileable android:shell CDATA #IMPLIED >

<!ELEMENT provider ( grant-uri-permission*, path-permission* ) >
<!ATTLIST provider android:authorities CDATA #IMPLIED >
<!ATTLIST provider android:directBootAware (true|false) "false" >
<!ATTLIST provider android:enabled (true|false) "false" >
<!ATTLIST provider android:exported (true|false) "false" >
<!ATTLIST provider android:grantUriPermissions (true|false) "false" >
<!ATTLIST provider android:icon CDATA #IMPLIED >
<!ATTLIST provider android:initOrder CDATA #IMPLIED >
<!ATTLIST provider android:label CDATA #IMPLIED >
<!ATTLIST provider android:multiprocess (true|false) "false" >
<!ATTLIST provider android:name CDATA #IMPLIED >
<!ATTLIST provider android:permission CDATA #IMPLIED >
<!ATTLIST provider android:process CDATA #IMPLIED >
<!ATTLIST provider android:readPermission CDATA #IMPLIED >
<!ATTLIST provider android:syncable (true|false) "false" >
<!ATTLIST provider android:writePermission CDATA #IMPLIED >

<!ELEMENT receiver EMPTY >
<!ATTLIST receiver android:directBootAware (true|false) "false" >
<!ATTLIST receiver android:enabled (true|false) "false" >
<!ATTLIST receiver android:exported (true|false) "false" >
<!ATTLIST receiver android:icon CDATA #IMPLIED >
<!ATTLIST receiver android:label CDATA #IMPLIED >
<!ATTLIST receiver android:name CDATA #IMPLIED >
<!ATTLIST receiver android:permission CDATA #IMPLIED >
<!ATTLIST receiver android:process CDATA #IMPLIED >

<!ELEMENT screen EMPTY >
<!ATTLIST screen android:screenDensity (ldpi | mdpi | hdpi | xhdpi
                                       | 280 | 360 | 420 | 480 | 560) "ldpi" >
<!ATTLIST screen android:screenSize (small | normal | large | xlarge) "small" >

<!ELEMENT service EMPTY >
<!ATTLIST service android:description CDATA #IMPLIED >
<!ATTLIST service android:directBootAware (true|false) "false" >
<!ATTLIST service android:enabled (true|false) "false" >
<!ATTLIST service android:exported (true|false) "false" >
<!ATTLIST service android:foregroundServiceType (camera | connectedDevice |
                                            dataSync | health | location |
                                            mediaPlayback | mediaProjection |
                                            microphone | phoneCall |
                                            remoteMessaging | shortService |
                                            specialUse | systemExempted) "specialUse" >
<!ATTLIST service android:icon CDATA #IMPLIED >
<!ATTLIST service android:isolatedProcess (true|false) "false" >
<!ATTLIST service android:label CDATA #IMPLIED >
<!ATTLIST service android:name CDATA #IMPLIED >
<!ATTLIST service android:permission CDATA #IMPLIED >
<!ATTLIST service android:process CDATA #IMPLIED >
<!ATTLIST service android:stopWithTask (true|false) "false" >

<!ELEMENT supports-gl-texture EMPTY >
<!ATTLIST supports-gl-texture android:name CDATA #IMPLIED >

<!ELEMENT supports-screens EMPTY >
<!ATTLIST supports-screens android:anyDensity (true|false) "false" >
<!ATTLIST supports-screens android:compatibleWidthLimitDp (true|false) "false" >
<!ATTLIST supports-screens android:largeScreens (true|false) "false" >
<!ATTLIST supports-screens android:largestWidthLimitDp (true|false) "false" >
<!ATTLIST supports-screens android:normalScreens (true|false) "false" >
<!ATTLIST supports-screens android:requiresSmallestWidthDp CDATA #IMPLIED >
<!ATTLIST supports-screens android:resizeable (true|false) "false" >
<!ATTLIST supports-screens android:smallScreens CDATA #IMPLIED >
<!ATTLIST supports-screens android:xlargeScreens CDATA #IMPLIED >

<!ELEMENT uri-relative-filter-group ( data* ) >
<!ATTLIST uri-relative-filter-group android:allow (true|false) "false" >

<!ELEMENT uses-configuration EMPTY >
<!ATTLIST uses-configuration android:reqFiveWayNav (true|false) "false" >
<!ATTLIST uses-configuration android:reqHardKeyboard (true|false) "false" >
<!ATTLIST uses-configuration android:reqKeyboardType (undefined | nokeys | qwerty | twelvekey) "undefined" >
<!ATTLIST uses-configuration android:reqNavigation (undefined | nonav | dpad | trackball | wheel) "undefined" >
<!ATTLIST uses-configuration android:reqTouchScreen (undefined | notouch | stylus | finger) "undefined" >

<!ELEMENT uses-feature EMPTY >
<!ATTLIST uses-feature android:glEsVersion CDATA #IMPLIED >
<!ATTLIST uses-feature android:name CDATA #IMPLIED >
<!ATTLIST uses-feature android:required (true|false) "false" >

<!ELEMENT uses-library EMPTY >
<!ATTLIST uses-library android:name CDATA #IMPLIED >
<!ATTLIST uses-library android:required (true|false) "false" >

<!ELEMENT uses-native-library EMPTY >
<!ATTLIST uses-native-library android:name CDATA #IMPLIED >
<!ATTLIST uses-native-library android:required (true|false) "false" >

<!ELEMENT uses-permission EMPTY >
<!ATTLIST uses-permission android:maxSdkVersion CDATA #IMPLIED >
<!ATTLIST uses-permission android:name (android.permission.ACCEPT_HANDOVER|android.permission.ACCESS_BACKGROUND_LOCATION|android.permission.ACCESS_CHECKIN_PROPERTIES|android.permission.ACCESS_COARSE_LOCATION|android.permission.ACCESS_FINE_LOCATION|android.permission.ACCESS_LOCATION_EXTRA_COMMANDS|android.permission.ACCESS_MEDIA_LOCATION|android.permission.ACCESS_NETWORK_STATE|android.permission.ACCESS_NOTIFICATION_POLICY|android.permission.ACCESS_WIFI_STATE|android.permission.ACCOUNT_MANAGER|android.permission.ACTIVITY_RECOGNITION|com.android.voicemail.permission.ADD_VOICEMAIL|android.permission.ANSWER_PHONE_CALLS|android.permission.BATTERY_STATS|android.permission.BIND_ACCESSIBILITY_SERVICE|android.permission.BIND_APPWIDGET|android.permission.BIND_AUTOFILL_SERVICE|android.permission.BIND_CALL_REDIRECTION_SERVICE|android.permission.BIND_CARRIER_MESSAGING_CLIENT_SERVICE|android.permission.BIND_CARRIER_MESSAGING_SERVICE|android.permission.BIND_CARRIER_SERVICES|android.permission.BIND_CHOOSER_TARGET_SERVICE|android.permission.BIND_CONDITION_PROVIDER_SERVICE|android.permission.BIND_CONTROLS|android.permission.BIND_DEVICE_ADMIN|android.permission.BIND_DREAM_SERVICE|android.permission.BIND_INCALL_SERVICE|android.permission.BIND_INPUT_METHOD|android.permission.BIND_MIDI_DEVICE_SERVICE|android.permission.BIND_NFC_SERVICE|android.permission.BIND_NOTIFICATION_LISTENER_SERVICE|android.permission.BIND_PRINT_SERVICE|android.permission.BIND_QUICK_ACCESS_WALLET_SERVICE|android.permission.BIND_QUICK_SETTINGS_TILE|android.permission.BIND_REMOTEVIEWS|android.permission.BIND_SCREENING_SERVICE|android.permission.BIND_TELECOM_CONNECTION_SERVICE|android.permission.BIND_TEXT_SERVICE|android.permission.BIND_TV_INPUT|android.permission.BIND_VISUAL_VOICEMAIL_SERVICE|android.permission.BIND_VOICE_INTERACTION|android.permission.BIND_VPN_SERVICE|android.permission.BIND_VR_LISTENER_SERVICE|android.permission.BIND_WALLPAPER|android.permission.BLUETOOTH|android.permission.BLUETOOTH_ADMIN|android.permission.BLUETOOTH_PRIVILEGED|android.permission.BODY_SENSORS|android.permission.BROADCAST_PACKAGE_REMOVED|android.permission.BROADCAST_SMS|android.permission.BROADCAST_STICKY|android.permission.BROADCAST_WAP_PUSH|android.permission.CALL_COMPANION_APP|android.permission.CALL_PHONE|android.permission.CALL_PRIVILEGED|android.permission.CAMERA|android.permission.CAPTURE_AUDIO_OUTPUT|android.permission.CHANGE_COMPONENT_ENABLED_STATE|android.permission.CHANGE_CONFIGURATION|android.permission.CHANGE_NETWORK_STATE|android.permission.CHANGE_WIFI_MULTICAST_STATE|android.permission.CHANGE_WIFI_STATE|android.permission.CLEAR_APP_CACHE|android.permission.CONTROL_LOCATION_UPDATES|android.permission.DELETE_CACHE_FILES|android.permission.DELETE_PACKAGES|android.permission.DIAGNOSTIC|android.permission.DISABLE_KEYGUARD|android.permission.DUMP|android.permission.EXPAND_STATUS_BAR|android.permission.FACTORY_TEST|android.permission.FOREGROUND_SERVICE|android.permission.GET_ACCOUNTS|android.permission.GET_ACCOUNTS_PRIVILEGED|android.permission.GET_PACKAGE_SIZE|android.permission.GET_TASKS|android.permission.GLOBAL_SEARCH|android.permission.INSTALL_LOCATION_PROVIDER|android.permission.INSTALL_PACKAGES|com.android.launcher.permission.INSTALL_SHORTCUT|android.permission.INSTANT_APP_FOREGROUND_SERVICE|android.permission.INTERACT_ACROSS_PROFILES|android.permission.INTERNET|android.permission.KILL_BACKGROUND_PROCESSES|android.permission.LOADER_USAGE_STATS|android.permission.LOCATION_HARDWARE|android.permission.MANAGE_DOCUMENTS|android.permission.MANAGE_EXTERNAL_STORAGE|android.permission.MANAGE_OWN_CALLS|android.permission.MASTER_CLEAR|android.permission.MEDIA_CONTENT_CONTROL|android.permission.MODIFY_AUDIO_SETTINGS|android.permission.MODIFY_PHONE_STATE|android.permission.MOUNT_FORMAT_FILESYSTEMS|android.permission.MOUNT_UNMOUNT_FILESYSTEMS|android.permission.NFC|android.permission.NFC_PREFERRED_PAYMENT_INFO|android.permission.NFC_TRANSACTION_EVENT|android.permission.PACKAGE_USAGE_STATS|android.permission.PERSISTENT_ACTIVITY|android.permission.PROCESS_OUTGOING_CALLS|android.permission.QUERY_ALL_PACKAGES|android.permission.READ_CALENDAR|android.permission.READ_CALL_LOG|android.permission.READ_CONTACTS|android.permission.READ_EXTERNAL_STORAGE|android.permission.READ_INPUT_STATE|android.permission.READ_LOGS|android.permission.READ_PHONE_NUMBERS|android.permission.READ_PHONE_STATE|android.permission.READ_PRECISE_PHONE_STATE|android.permission.READ_SMS|android.permission.READ_SYNC_SETTINGS|android.permission.READ_SYNC_STATS|com.android.voicemail.permission.READ_VOICEMAIL|android.permission.REBOOT|android.permission.RECEIVE_BOOT_COMPLETED|android.permission.RECEIVE_MMS|android.permission.RECEIVE_SMS|android.permission.RECEIVE_WAP_PUSH|android.permission.RECORD_AUDIO|android.permission.REORDER_TASKS|android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND|android.permission.REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|android.permission.REQUEST_DELETE_PACKAGES|android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|android.permission.REQUEST_INSTALL_PACKAGES|android.permission.REQUEST_PASSWORD_COMPLEXITY|android.permission.RESTART_PACKAGES|android.permission.SEND_RESPOND_VIA_MESSAGE|android.permission.SEND_SMS|com.android.alarm.permission.SET_ALARM|android.permission.SET_ALWAYS_FINISH|android.permission.SET_ANIMATION_SCALE|android.permission.SET_DEBUG_APP|android.permission.SET_PREFERRED_APPLICATIONS|android.permission.SET_PROCESS_LIMIT|android.permission.SET_TIME|android.permission.SET_TIME_ZONE|android.permission.SET_WALLPAPER|android.permission.SET_WALLPAPER_HINTS|android.permission.SIGNAL_PERSISTENT_PROCESSES|android.permission.SMS_FINANCIAL_TRANSACTIONS|android.permission.START_VIEW_PERMISSION_USAGE|android.permission.STATUS_BAR|android.permission.SYSTEM_ALERT_WINDOW|android.permission.TRANSMIT_IR|com.android.launcher.permission.UNINSTALL_SHORTCUT|android.permission.UPDATE_DEVICE_STATS|android.permission.USE_BIOMETRIC|android.permission.USE_FINGERPRINT|android.permission.USE_FULL_SCREEN_INTENT|android.permission.USE_SIP|android.permission.VIBRATE|android.permission.WAKE_LOCK|android.permission.WRITE_APN_SETTINGS|android.permission.WRITE_CALENDAR|android.permission.WRITE_CALL_LOG|android.permission.WRITE_CONTACTS|android.permission.WRITE_EXTERNAL_STORAGE|android.permission.WRITE_GSERVICES|android.permission.WRITE_SECURE_SETTINGS|android.permission.WRITE_SETTINGS|android.permission.WRITE_SYNC_SETTINGS|com.android.voicemail.permission.WRITE_VOICEMAIL) "" >

<!ELEMENT uses-permission-sdk-23 EMPTY >
<!ATTLIST uses-permission-sdk-23 android:maxSdkVersion CDATA #IMPLIED >
<!ATTLIST uses-permission-sdk-23 android:name CDATA #IMPLIED >

<!ELEMENT uses-sdk EMPTY >
<!ATTLIST uses-sdk android:maxSdkVersion CDATA #IMPLIED >
<!ATTLIST uses-sdk android:minSdkVersion CDATA #REQUIRED >
<!ATTLIST uses-sdk android:targetSdkVersion CDATA #REQUIRED >
